# Unity
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
**/builds/
**/build/
*/build/
/Assets/AssetStoreTools*
sysinfo.txt
*.pidb.meta

# VS/Rider/MD/Consulo
ExportedObj/
.consulo/
.idea/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.vscode

# Builds
*.apk
*.unitypackage
*.app
*.exe